<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Pedro Quispe</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        h1, h2, h3, h4, h5, ul {
            margin: 0;
        }

        header {
            margin-bottom: 15px;
            background-color: rgb(240, 240, 240);
            padding: 15px;
            display: flex;
        }

        header h1 {
            color: rgb(27, 133, 219);
        }

        header img {
            margin-right: 15px;
            width: 80px;
            object-fit: cover;
            border-radius: 100%;
        }

        article {
            margin-bottom: 15px;
            background-color: rgb(248, 248, 248);
            padding: 15px;
            border: 1px solid rgb(224, 224, 224);
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.lavanguardia.com/r/GODO/LV/p7/WebSite/2020/08/24/Recortada/AFP_1WI6VY_20200814220544-296-kD0H-U483009531590pbF-992x558@LaVanguardia-Web.jpg">
        <div>
            <h1>Luis Suarez</h1>
            <h2>Estudiante de Frontend</h2>
        </div>
    </header>

    <article>
        <h4>Educación</h4>
        <ul>
            <li>Hogwarts</li>
            <li>MIT</li>
        </ul>
    </article>
    
    <article>
        <h4>Experiencia Laboral</h4>
        <ul>
            <li>Google LLC</li>
            <li>McDonald's</li>
        </ul>
    </article>
</body>
</html>
